# navigation

./: .gitignore  README.md  pom.xml  proguard.cfg
data/: esConnectParam.json
sql/: cyz_navigate_category.sql  navigationpublic.sql  public.sql  test.sql
src/main/java/com/chen/: ChenApplication.java
src/main/java/com/chen/common/config/: NavigateConfig.java  WebConfig.java
src/main/java/com/chen/common/config/aspectj/: AfterAspect.java  AroundHello.java  BeforeAspect.java
src/main/java/com/chen/common/config/elasticsearch/: ElasticsearchClientConfig.java
src/main/java/com/chen/common/config/mybatisplus/: CreateAndUpdateMetaObjectHandler.java  InsertAll.java  MybatisPlusConfig.java
src/main/java/com/chen/common/config/satoken/: SaTokenConfigure.java
src/main/java/com/chen/common/config/swaggerconfig/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/chen/common/constant/: HttpStatusContans.java  NavigateConstants.java
src/main/java/com/chen/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/chen/common/utils/: BeanCopyUtils.java  BeanUtils.java  CollectionUtils.java  ReflectUtils.java  StringUtils.java
src/main/java/com/chen/common/utils/algorithm/: SHA256Utils.java  SM2Utils.java
src/main/java/com/chen/common/utils/codegenerator/: GeneratorConfig.java
src/main/java/com/chen/common/utils/date/: DateTimeUtils.java
src/main/java/com/chen/common/utils/http/: HttpStatus.java
src/main/java/com/chen/common/utils/json/: FastJsonUtils.java  ReadJsonUtils.java
src/main/java/com/chen/common/utils/page/: PageUtils.java
src/main/java/com/chen/controller/article/: CyzArticleController.java
src/main/java/com/chen/controller/article_category/: ArticleCategoryController.java
src/main/java/com/chen/controller/category/: CategoryController.java
src/main/java/com/chen/controller/elasticsearch/: ElasticsearchController.java
src/main/java/com/chen/controller/memory/: MemoryController.java
src/main/java/com/chen/controller/navigatecategory/: CyzNavigateCategoryController.java  NavigateCategoryTreeVo.java
src/main/java/com/chen/controller/navigatesite/: CyzNavigateSiteController.java
src/main/java/com/chen/controller/phrases/: PhrasesController.java
src/main/java/com/chen/controller/tool/: ToolController.java
src/main/java/com/chen/controller/user/: UserController.java
src/main/java/com/chen/domain/article/: CyzArticleBO.java  CyzArticleDTO.java  CyzArticlePO.java  CyzArticlePagesQuery.java  CyzArticleQuery.java  CyzArticleVO.java
src/main/java/com/chen/domain/article_category/: ArticleCategoryBO.java  ArticleCategoryDTO.java  ArticleCategoryPO.java  ArticleCategoryPagesQuery.java  ArticleCategoryQuery.java  ArticleCategoryVO.java
src/main/java/com/chen/domain/articlebindcategory/: ArticleBindCategoryBO.java  ArticleBindCategoryDTO.java  ArticleBindCategoryPO.java  ArticleBindCategoryPagesQuery.java  ArticleBindCategoryQuery.java  ArticleBindCategoryVO.java
src/main/java/com/chen/domain/articlecategory/: ArticleCategoryBO.java  ArticleCategoryDTO.java  ArticleCategoryPO.java  ArticleCategoryPagesQuery.java  ArticleCategoryQuery.java  ArticleCategoryVO.java
src/main/java/com/chen/domain/elsaticsearch/: CatAliasesRecord.java  CatIndicesRecord.java  CatTemplatesRecord.java  ElasticsearchConnectParam.java  ElasticsearchDocument.java  ElasticsearchDocumentPage.java  ElasticsearchFactoryParam.java  ElasticsearchTimeSearch.java  ElasticsearchVersionInfo.java  SearchFields.java
src/main/java/com/chen/domain/memory/: MemoryBO.java  MemoryDTO.java  MemoryPO.java  MemoryPagesQuery.java  MemoryQuery.java  MemoryVO.java
src/main/java/com/chen/domain/navigatecategory/: CyzNavigateCategoryBO.java  CyzNavigateCategoryDTO.java  CyzNavigateCategoryPO.java  CyzNavigateCategoryPagesQuery.java  CyzNavigateCategoryQuery.java  CyzNavigateCategoryVO.java
src/main/java/com/chen/domain/navigatesite/: CyzNavigateSiteBO.java  CyzNavigateSiteDTO.java  CyzNavigateSitePO.java  CyzNavigateSitePagesQuery.java  CyzNavigateSiteQuery.java  CyzNavigateSiteVO.java
src/main/java/com/chen/domain/phrases/: PhrasesBO.java  PhrasesDTO.java  PhrasesPO.java  PhrasesPagesQuery.java  PhrasesQuery.java  PhrasesVO.java
src/main/java/com/chen/domain/phrasesCategory/: PhrasesCategoryBO.java  PhrasesCategoryDTO.java  PhrasesCategoryPO.java  PhrasesCategoryPagesQuery.java  PhrasesCategoryQuery.java  PhrasesCategoryVO.java
src/main/java/com/chen/mapper/: ArticleBindCategoryMapper.java  ArticleCategoryMapper.java  CyzArticleMapper.java  CyzNavigateCategoryMapper.java  CyzNavigateSiteMapper.java  MemoryMapper.java  PhrasesBindCategoryMapper.java  PhrasesCategoryMapper.java  PhrasesMapper.java
src/main/java/com/chen/service/: HelloWord.java
src/main/java/com/chen/service/article/: CyzArticleService.java
src/main/java/com/chen/service/article_category/: ArticleCategoryService.java
src/main/java/com/chen/service/articlebindcategory/: ArticleBindCategoryService.java
src/main/java/com/chen/service/category/: CategoryServiceFactory.java  CategoryServiceFactoryImpl.java
src/main/java/com/chen/service/common/: CategoryService.java
src/main/java/com/chen/service/elasticsearch/: ElasticsearchService.java
src/main/java/com/chen/service/memory/: MemoryService.java
src/main/java/com/chen/service/navigatecategory/: CyzNavigateCategoryService.java
src/main/java/com/chen/service/navigatesite/: CyzNavigateSiteService.java
src/main/java/com/chen/service/phrases/: PhrasesService.java
src/main/java/com/chen/service/tool/: ToolService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/navigate/: ArticleBindCategoryMapper.xml  ArticleCategoryMapper.xml  CyzArticleMapper.xml  CyzNavigateCategoryMapper.xml  CyzNavigateSiteMapper.xml  MemoryMapper.xml  PhrasesBindCategoryMapper.xml  PhrasesCategoryMapper.xml  PhrasesMapper.xml
src/main/resources/templates/: Controller.java.vm  Dao.java.vm  Rep.java.vm  RepImpl.java.vm
src/test/java/: CategoryTest.java  ElasticsearchTest.java  TestMethod.java
(+124 files in other folders)
